# Processory

./: .editorconfig  .gitignore  CHANGELOG.md  Processory.sln  README.md
.github/workflows/: release-please.yml
Processory/: AssemblyInfo.cs  GlobalSuppressions.cs  MemoryReader.cs  Processory.cs  Processory.csproj  ProcessoryClient.cs  RunTimeTypeInformation.cs  UpdateAssemblyVersion.ps1
Processory.Insight/: Processory.Insight.csproj  Program.cs
Processory.Tests/: Common.cs  InterfaceManagerTests.cs  InterfaceMockTests.cs  Processory.Tests.csproj  UnitMemoryTest.cs  UnitTest1.cs
Processory/Errors/: ErrorMessages.cs
Processory/Exceptions/: RowNotFoundException.cs
Processory/Helpers/: AddressHelper.cs
Processory/Internal/: AddressInfo.cs  AddressInfoFactory.cs  InterfaceManager.cs  KeyValueReader.cs  MemoryAddress.cs  MemoryAddressFactory.cs  MemoryArrayReader.cs  MemoryReader.cs  MemoryReaderArray.cs  MemoryStringReader.cs  PointerInfo.cs  RunTimeTypeInformation.cs  WindowManager.cs
Processory/Native/: CursorManagement.cs  DbgHelp.cs  Flags.cs  Kernel32.cs  KeyboardConstants.cs  KeyboardMouseEvents.cs  MonitorManagement.cs  MouseEventConstants.cs  Structures.cs  WindowConstants.cs
Processory/Native/User32/: MonitorInfo.cs  Rect.cs  ShowCommands.cs  User32.cs
Processory/Native/Window/: WindowInformation.cs  WindowManagement.cs  WindowState.cs
Processory/Pointers/: MemoryPointer.cs  PointerChainFollower.cs
Processory/Properties/: AssemblyInfo.cs  launchSettings.json
Processory/Services/: AddressService.cs  InputSimulator.cs  KeyboardMouseSimulator.cs  ProcessService.cs
Processory/Utilities/: CSVDataOffsetManager.cs  IntPtrExtension.cs  NullSafe.cs  OffsetsConverter.cs  Row.cs  RowMap.cs  UIntPtrExtensions.cs  UpdateAssemblyVersion.ps1
docs/: tips.md
